<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'6288272112522'</initValue>
      <name>g_MDN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>0</initValue>
      <name>g_SP_Points</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>SmartPoin DB Details</description>
      <initValue>[('host') : '10.16.45.123', ('port') : '5432', ('dbName') : 'postgres', ('user') : 'postgres', ('password') : 'Password1', ('driver') : 'org.postgresql.Driver', ('schema') : 'public']</initValue>
      <name>SmartPoinDB</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Pop Quiz DB Details</description>
      <initValue>[('host') : '10.0.144.59', ('port') : '5432', ('dbName') : 'pop_quiz', ('user') : 'pop_mie', ('password') : 'fnaY/GKX6m^Kc})[*zTP:H>9', ('driver') : 'org.postgresql.Driver', ('schema') : 'pop_mie']</initValue>
      <name>PopQuizDB</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>100</initValue>
      <name>scrollSleep</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
